{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]   // ← 这行必须存在！
    }
  },
  "files": [],
  "references": [

    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
